StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Rockwell® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
FontName Rockwell
FontSubfamily Gras Italique
UniqueID Monotype - Rockwell Bold Italic
FullName Rockwell Gras Italique
Version Version 1.65
PostScriptName Rockwell-BoldItalic
Trademark Rockwell® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
Manufacturer Monotype Typography
Description Rockwell is a distinctive version of a geometric slab serif design, which has retained its popularity since its appearance in the 1930's. The slab serifs, or Egyptians, originated in the nineteenth century when they were used principally for display work. Rockwell is notable for its judiciously clipped slab serifs, and is given a particular sparkle by means of its angular terminals. In more recent years this style of typeface has been increasingly used for text setting where their even colour and visual impact can be fully exploited.
FontVendorURL http://www.monotype.com/html/mtname/ms_welcome.html
FontDesignerURL http://www.monotype.com/html/designer/des_index.html
LicenseDescription Please contact the vendor to learn more about license restrictions.
LicenseURL http://www.monotype.com/html/mtname/ms_welcome.html
Weight Bold
ItalicAngle -13
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 946
Descender -229
FontBBox -179 -307 1209 929
StartCharMetrics 296
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 552 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 927 ; N percent ; G 8
U 38 ; WX 740 ; N ampersand ; G 9
U 39 ; WX 281 ; N quotesingle ; G 10
U 40 ; WX 344 ; N parenleft ; G 11
U 41 ; WX 344 ; N parenright ; G 12
U 42 ; WX 563 ; N asterisk ; G 13
U 43 ; WX 668 ; N plus ; G 14
U 44 ; WX 333 ; N comma ; G 15
U 45 ; WX 344 ; N hyphen ; G 16
U 46 ; WX 333 ; N period ; G 17
U 47 ; WX 508 ; N slash ; G 18
U 48 ; WX 542 ; N zero ; G 19
U 49 ; WX 542 ; N one ; G 20
U 50 ; WX 542 ; N two ; G 21
U 51 ; WX 542 ; N three ; G 22
U 52 ; WX 542 ; N four ; G 23
U 53 ; WX 542 ; N five ; G 24
U 54 ; WX 542 ; N six ; G 25
U 55 ; WX 542 ; N seven ; G 26
U 56 ; WX 542 ; N eight ; G 27
U 57 ; WX 542 ; N nine ; G 28
U 58 ; WX 333 ; N colon ; G 29
U 59 ; WX 333 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 542 ; N question ; G 34
U 64 ; WX 979 ; N at ; G 35
U 65 ; WX 646 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 771 ; N C ; G 38
U 68 ; WX 760 ; N D ; G 39
U 69 ; WX 635 ; N E ; G 40
U 70 ; WX 583 ; N F ; G 41
U 71 ; WX 813 ; N G ; G 42
U 72 ; WX 740 ; N H ; G 43
U 73 ; WX 396 ; N I ; G 44
U 74 ; WX 375 ; N J ; G 45
U 75 ; WX 708 ; N K ; G 46
U 76 ; WX 604 ; N L ; G 47
U 77 ; WX 1021 ; N M ; G 48
U 78 ; WX 792 ; N N ; G 49
U 79 ; WX 823 ; N O ; G 50
U 80 ; WX 646 ; N P ; G 51
U 81 ; WX 823 ; N Q ; G 52
U 82 ; WX 698 ; N R ; G 53
U 83 ; WX 510 ; N S ; G 54
U 84 ; WX 688 ; N T ; G 55
U 85 ; WX 708 ; N U ; G 56
U 86 ; WX 646 ; N V ; G 57
U 87 ; WX 896 ; N W ; G 58
U 88 ; WX 677 ; N X ; G 59
U 89 ; WX 625 ; N Y ; G 60
U 90 ; WX 604 ; N Z ; G 61
U 91 ; WX 385 ; N bracketleft ; G 62
U 92 ; WX 508 ; N backslash ; G 63
U 93 ; WX 385 ; N bracketright ; G 64
U 94 ; WX 583 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 573 ; N a ; G 68
U 98 ; WX 604 ; N b ; G 69
U 99 ; WX 531 ; N c ; G 70
U 100 ; WX 604 ; N d ; G 71
U 101 ; WX 552 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 604 ; N g ; G 74
U 104 ; WX 604 ; N h ; G 75
U 105 ; WX 333 ; N i ; G 76
U 106 ; WX 323 ; N j ; G 77
U 107 ; WX 573 ; N k ; G 78
U 108 ; WX 333 ; N l ; G 79
U 109 ; WX 969 ; N m ; G 80
U 110 ; WX 604 ; N n ; G 81
U 111 ; WX 573 ; N o ; G 82
U 112 ; WX 604 ; N p ; G 83
U 113 ; WX 604 ; N q ; G 84
U 114 ; WX 417 ; N r ; G 85
U 115 ; WX 490 ; N s ; G 86
U 116 ; WX 333 ; N t ; G 87
U 117 ; WX 604 ; N u ; G 88
U 118 ; WX 510 ; N v ; G 89
U 119 ; WX 760 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 563 ; N y ; G 92
U 122 ; WX 479 ; N z ; G 93
U 123 ; WX 385 ; N braceleft ; G 94
U 124 ; WX 611 ; N bar ; G 95
U 125 ; WX 385 ; N braceright ; G 96
U 126 ; WX 583 ; N asciitilde ; G 97
U 160 ; WX 250 ; N uni00A0 ; G 172
U 161 ; WX 333 ; N exclamdown ; G 163
U 162 ; WX 531 ; N cent ; G 132
U 163 ; WX 510 ; N sterling ; G 133
U 164 ; WX 667 ; N currency ; G 295
U 165 ; WX 625 ; N yen ; G 150
U 166 ; WX 611 ; N brokenbar ; G 232
U 167 ; WX 510 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 740 ; N copyright ; G 139
U 170 ; WX 375 ; N ordfeminine ; G 157
U 171 ; WX 531 ; N guillemotleft ; G 169
U 172 ; WX 668 ; N logicalnot ; G 164
U 173 ; WX 344 ; N uni00AD ; G 233
U 174 ; WX 740 ; N registered ; G 138
U 175 ; WX 500 ; N uni00AF ; G 234
U 176 ; WX 396 ; N degree ; G 131
U 177 ; WX 668 ; N plusminus ; G 147
U 178 ; WX 333 ; N twosuperior ; G 243
U 179 ; WX 333 ; N threesuperior ; G 244
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 615 ; N uni00B5 ; G 151
U 182 ; WX 552 ; N paragraph ; G 136
U 183 ; WX 333 ; N uni00B7 ; G 195
U 184 ; WX 333 ; N cedilla ; G 222
U 185 ; WX 333 ; N onesuperior ; G 242
U 186 ; WX 375 ; N ordmasculine ; G 158
U 187 ; WX 531 ; N guillemotright ; G 170
U 188 ; WX 927 ; N onequarter ; G 246
U 189 ; WX 927 ; N onehalf ; G 245
U 190 ; WX 927 ; N threequarters ; G 247
U 191 ; WX 542 ; N questiondown ; G 162
U 192 ; WX 646 ; N Agrave ; G 173
U 193 ; WX 646 ; N Aacute ; G 201
U 194 ; WX 646 ; N Acircumflex ; G 199
U 195 ; WX 646 ; N Atilde ; G 174
U 196 ; WX 646 ; N Adieresis ; G 98
U 197 ; WX 646 ; N Aring ; G 99
U 198 ; WX 927 ; N AE ; G 144
U 199 ; WX 771 ; N Ccedilla ; G 100
U 200 ; WX 635 ; N Egrave ; G 203
U 201 ; WX 635 ; N Eacute ; G 101
U 202 ; WX 635 ; N Ecircumflex ; G 200
U 203 ; WX 635 ; N Edieresis ; G 202
U 204 ; WX 396 ; N Igrave ; G 207
U 205 ; WX 396 ; N Iacute ; G 204
U 206 ; WX 396 ; N Icircumflex ; G 205
U 207 ; WX 396 ; N Idieresis ; G 206
U 208 ; WX 760 ; N Eth ; G 235
U 209 ; WX 792 ; N Ntilde ; G 102
U 210 ; WX 823 ; N Ograve ; G 211
U 211 ; WX 823 ; N Oacute ; G 208
U 212 ; WX 823 ; N Ocircumflex ; G 209
U 213 ; WX 823 ; N Otilde ; G 175
U 214 ; WX 823 ; N Odieresis ; G 103
U 215 ; WX 667 ; N multiply ; G 241
U 216 ; WX 823 ; N Oslash ; G 145
U 217 ; WX 708 ; N Ugrave ; G 214
U 218 ; WX 708 ; N Uacute ; G 212
U 219 ; WX 708 ; N Ucircumflex ; G 213
U 220 ; WX 708 ; N Udieresis ; G 104
U 221 ; WX 625 ; N Yacute ; G 237
U 222 ; WX 646 ; N Thorn ; G 239
U 223 ; WX 615 ; N germandbls ; G 137
U 224 ; WX 573 ; N agrave ; G 106
U 225 ; WX 573 ; N aacute ; G 105
U 226 ; WX 573 ; N acircumflex ; G 107
U 227 ; WX 573 ; N atilde ; G 109
U 228 ; WX 573 ; N adieresis ; G 108
U 229 ; WX 573 ; N aring ; G 110
U 230 ; WX 844 ; N ae ; G 160
U 231 ; WX 531 ; N ccedilla ; G 111
U 232 ; WX 552 ; N egrave ; G 113
U 233 ; WX 552 ; N eacute ; G 112
U 234 ; WX 552 ; N ecircumflex ; G 114
U 235 ; WX 552 ; N edieresis ; G 115
U 236 ; WX 333 ; N igrave ; G 117
U 237 ; WX 333 ; N iacute ; G 116
U 238 ; WX 333 ; N icircumflex ; G 118
U 239 ; WX 333 ; N idieresis ; G 119
U 240 ; WX 635 ; N eth ; G 236
U 241 ; WX 604 ; N ntilde ; G 120
U 242 ; WX 573 ; N ograve ; G 122
U 243 ; WX 573 ; N oacute ; G 121
U 244 ; WX 573 ; N ocircumflex ; G 123
U 245 ; WX 573 ; N otilde ; G 125
U 246 ; WX 573 ; N odieresis ; G 124
U 247 ; WX 668 ; N divide ; G 184
U 248 ; WX 573 ; N oslash ; G 161
U 249 ; WX 604 ; N ugrave ; G 127
U 250 ; WX 604 ; N uacute ; G 126
U 251 ; WX 604 ; N ucircumflex ; G 128
U 252 ; WX 604 ; N udieresis ; G 129
U 253 ; WX 563 ; N yacute ; G 238
U 254 ; WX 604 ; N thorn ; G 240
U 255 ; WX 563 ; N ydieresis ; G 186
U 258 ; WX 646 ; N Abreve ; G 248
U 259 ; WX 573 ; N abreve ; G 249
U 260 ; WX 646 ; N Aogonek ; G 250
U 261 ; WX 573 ; N aogonek ; G 251
U 262 ; WX 771 ; N Cacute ; G 252
U 263 ; WX 531 ; N cacute ; G 253
U 268 ; WX 771 ; N Ccaron ; G 254
U 269 ; WX 531 ; N ccaron ; G 255
U 270 ; WX 760 ; N Dcaron ; G 256
U 271 ; WX 795 ; N dcaron ; G 257
U 272 ; WX 760 ; N Dcroat ; G 258
U 273 ; WX 604 ; N dcroat ; G 259
U 280 ; WX 635 ; N Eogonek ; G 260
U 281 ; WX 552 ; N eogonek ; G 261
U 282 ; WX 635 ; N Ecaron ; G 262
U 283 ; WX 552 ; N ecaron ; G 263
U 305 ; WX 333 ; N dotlessi ; G 215
U 313 ; WX 604 ; N Lacute ; G 264
U 314 ; WX 333 ; N lacute ; G 265
U 317 ; WX 604 ; N Lcaron ; G 266
U 318 ; WX 497 ; N lcaron ; G 267
U 321 ; WX 594 ; N Lslash ; G 226
U 322 ; WX 333 ; N lslash ; G 227
U 323 ; WX 792 ; N Nacute ; G 268
U 324 ; WX 604 ; N nacute ; G 269
U 327 ; WX 792 ; N Ncaron ; G 270
U 328 ; WX 604 ; N ncaron ; G 271
U 336 ; WX 823 ; N Ohungarumlaut ; G 272
U 337 ; WX 573 ; N ohungarumlaut ; G 273
U 338 ; WX 1000 ; N OE ; G 176
U 339 ; WX 990 ; N oe ; G 177
U 340 ; WX 698 ; N Racute ; G 274
U 341 ; WX 417 ; N racute ; G 275
U 344 ; WX 698 ; N Rcaron ; G 276
U 345 ; WX 417 ; N rcaron ; G 277
U 346 ; WX 510 ; N Sacute ; G 278
U 347 ; WX 490 ; N sacute ; G 279
U 350 ; WX 510 ; N Scedilla ; G 280
U 351 ; WX 490 ; N scedilla ; G 281
U 352 ; WX 510 ; N Scaron ; G 228
U 353 ; WX 490 ; N scaron ; G 229
U 354 ; WX 688 ; N Tcommaaccent ; G 282
U 355 ; WX 333 ; N tcommaaccent ; G 283
U 356 ; WX 688 ; N Tcaron ; G 284
U 357 ; WX 522 ; N tcaron ; G 285
U 366 ; WX 708 ; N Uring ; G 286
U 367 ; WX 604 ; N uring ; G 287
U 368 ; WX 708 ; N Uhungarumlaut ; G 288
U 369 ; WX 604 ; N uhungarumlaut ; G 289
U 376 ; WX 625 ; N Ydieresis ; G 187
U 377 ; WX 604 ; N Zacute ; G 290
U 378 ; WX 479 ; N zacute ; G 291
U 379 ; WX 604 ; N Zdotaccent ; G 292
U 380 ; WX 479 ; N zdotaccent ; G 293
U 381 ; WX 604 ; N Zcaron ; G 230
U 382 ; WX 479 ; N zcaron ; G 231
U 402 ; WX 552 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 216
U 711 ; WX 333 ; N caron ; G 225
U 713 ; WX 333 ; N macron ; G 218
U 728 ; WX 333 ; N breve ; G 219
U 729 ; WX 333 ; N dotaccent ; G 220
U 730 ; WX 333 ; N ring ; G 221
U 731 ; WX 333 ; N ogonek ; G 224
U 732 ; WX 333 ; N tilde ; G 217
U 733 ; WX 333 ; N hungarumlaut ; G 223
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 333 ; N quoteleft ; G 182
U 8217 ; WX 333 ; N quoteright ; G 183
U 8218 ; WX 333 ; N quotesinglbase ; G 196
U 8220 ; WX 594 ; N quotedblleft ; G 180
U 8221 ; WX 594 ; N quotedblright ; G 181
U 8222 ; WX 594 ; N quotedblbase ; G 197
U 8224 ; WX 479 ; N dagger ; G 130
U 8225 ; WX 490 ; N daggerdbl ; G 194
U 8226 ; WX 354 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1167 ; N perthousand ; G 198
U 8249 ; WX 260 ; N guilsinglleft ; G 190
U 8250 ; WX 260 ; N guilsinglright ; G 191
U 8364 ; WX 542 ; N Euro ; G 189
U 8482 ; WX 1000 ; N trademark ; G 140
U 8486 ; WX 768 ; N uni2126 ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 615 ; N uni2206 ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8729 ; WX 333 ; N uni00B7 ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 549 ; N approxequal ; G 167
U 8800 ; WX 549 ; N notequal ; G 143
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61441 ; WX 615 ; N uniF001 ; G 192
U 61442 ; WX 615 ; N uniF002 ; G 193
U 64257 ; WX 615 ; N uniF001 ; G 192
U 64258 ; WX 615 ; N uniF002 ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 193

KPX dollar seven -31
KPX dollar nine 20
KPX dollar colon 51

KPX percent eight -82

KPX quotesingle dollar -31
KPX quotesingle nine -102
KPX quotesingle colon -82
KPX quotesingle less -123

KPX parenright dollar -61
KPX parenright D -82
KPX parenright H -164
KPX parenright R -164


KPX hyphen R -41

KPX slash seven -102
KPX slash nine -92
KPX slash colon -41
KPX slash less -82
KPX slash uni00B5 -102
KPX slash uni00B7 -82

KPX one dollar -41

KPX two dollar -72
KPX two seven -82
KPX two nine -123
KPX two colon -92
KPX two semicolon -61
KPX two less -143

KPX three dollar -102
KPX three D -41
KPX three H -41
KPX three R -41

KPX four eight -102

KPX five seven -41
KPX five eight -72
KPX five less -41


KPX seven dollar -82
KPX seven two -41
KPX seven D -82
KPX seven H -123
KPX seven R -123
KPX seven Z 72
KPX seven backslash 41

KPX eight dollar -61

KPX nine dollar -82
KPX nine asterisk -51
KPX nine two -61
KPX nine D -164
KPX nine H -154
KPX nine R -154
KPX nine X -41

KPX colon dollar -61
KPX colon two -31
KPX colon D -102
KPX colon H -102
KPX colon K 51
KPX colon R -102
KPX colon X -41
KPX colon backslash -20

KPX less dollar -61
KPX less two -41
KPX less six 51
KPX less D -164
KPX less H -164
KPX less R -164
KPX less X -61

KPX D E 31
KPX D Y -41
KPX D Z -31
KPX D backslash -51

KPX E O -41
KPX E X -20
KPX E Y -31
KPX E backslash -51

KPX F K -20
KPX F N -20
KPX F O -20

KPX G G -20
KPX G backslash -31

KPX H S -41
KPX H Y -31
KPX H Z -20
KPX H backslash -51

KPX I D -20
KPX I H -20
KPX I R -20
KPX I uni00B5 82
KPX I uni00B7 82

KPX J D -41
KPX J H -41
KPX J J -31
KPX J R -41

KPX K backslash -51

KPX N H -61
KPX N R -61

KPX O backslash -31

KPX P backslash -41

KPX Q Y -31
KPX Q backslash -41

KPX R Y -61
KPX R Z -31
KPX R backslash -72

KPX S backslash -20

KPX U D -41
KPX U L 41
KPX U P 82
KPX U Q 72
KPX U S 41
KPX U U 41
KPX U W 41
KPX U X 41
KPX U Y 102
KPX U backslash 102

KPX Y R -20

KPX Z R -20

KPX bracketleft H -41

KPX backslash D -92
KPX backslash H -72
KPX backslash R -72

KPX bracketright H -20
KPX bracketright R -31

KPX paragraph paragraph -164

KPX uni00B7 G -123
KPX uni00B7 O -61
KPX uni00B7 U -102
KPX uni00B7 V -102
KPX uni00B7 W -61
KPX uni00B7 uni00B7 -164
EndKernPairs
EndKernData
EndFontMetrics
