<style>
/* unvisited link */
a:link {
    color:#4f81bd;
}


td[class=heading]{
border-top:1px solid #d3d3d3; 
border-left: 1px solid #d3d3d3; 
border-right: 1px solid #d3d3d3; color: #272727;font-family: sans-serif; font-size: 13px; padding: 7px 10px;  text-align: left;
width:249 ;
valign:middle; 
height:25;
}
td[class=contentvalue]{
width:249; 
valign:middle; 
height:10; 
border-top:1px solid #d3d3d3; border-left: 1px solid #d3d3d3; border-right: 1px solid #d3d3d3; color: #2385d8;font-family: sans-serif; font-size: 13px; padding: 7px 10px;  text-align: left;
}

</style>
<body style="background-color:#FFFFFF; margin:0 auto; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0 !important; padding: 0 !important; min-width: 100% !important;">
	<center>
	
	<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody> <tr>
		<td align="center">
			<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="618">
				<tbody><tr><td style="border: 8px solid white;">
					<table class="table600" style="border:2px solid #901E3A;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="610">
						<tbody><tr><td>
							<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="608">
								<tbody><tr><td>
									<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:4px 4px 0 0;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
										<tbody><tr><td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
											</tr><tr><td>
												<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
													<tbody><tr> <td class="wz" width="20"></td><td>
														<table class="table518c2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody> <tr>

																<td style="font-family: sans-serif; font-size: 26px; font-weight: bold; line-height: 110%; padding-left: 20px;  text-align: left;" align="left" height="50" valign="middle" width="1000">
																<img src="https://adani-power.n-compas.com/public/home/images/Adani.png" style="display:block;" alt="Logo Image" align="top" height="40" hspace="0" border="0" vspace="0" width="">
																
																</td>
																<td style="color: #fff; font-family: sans-serif; font-size: 26px; font-weight: bold; line-height: 110%; padding-left: 20px;  text-align: right;" align="right" height="50" valign="middle" width="260">
																<img src="http://l-kurve.com/cil_logo.png" style="display:block;" alt="Logo Image" align="left" height="40" hspace="0" border="0" vspace="0">
																</td>
															</tr>
															<tr>
															<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%;border-bottom: 2px solid #901E3A;padding: 5px; text-align: left;" align="right" height="10" valign="middle" width="250"> </td>
																<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%; text-align: left;border-bottom: 2px solid #901E3A;padding: 5px; " align="right" height="10" valign="middle" width="250"></td>
															</tr>
															<tr>
															<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%; text-align: left;" align="right" height="30" valign="middle" width="250"> </td>
															
															</tr>
															</tbody>
														</table>
														</td><td class="wz" width="20"></td> </tr>
													</tbody>
												</table>
											</td></tr>
										</tbody>
									</table>
								</td></tr></tbody>
							</table>
							<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:0 0 4px 4px;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
								<tbody><tr><td>
									<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
										 <tbody><tr><td>
											 <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
												<tbody>
													<tr>
														<td class="wz" width="20"></td>
														<td>
														
														<p style="font-family: Bookman Old Style;font-size: 14px;">Dear #NAME#,</p>
														<p style="font-family: Bookman Old Style;font-size: 14px;">Greetings!</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">As you must be knowing, the Adani Thermal Division has been driving a special initiative on the Functional & Technical Competency Development process. While the senior team has already gone through the assessment process, the same is being planned for the rest of the organization, in the current FY. </p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">As a part of this whole initiative, we are driving a focused Training Needs Identification process. The primary objective of the process is to focus on training requirements that pertain to your core area of work. All training needs in support areas such as Safety, SAP, DISHA will be done at an enterprise level, and therefore will NOT be a part of this training need identification process. </p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">Please login to <a href="#LINK#" target="_blank">#LINK#</a></p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;"><a href="#LINK#" target="_blank">Username:&nbsp;#USERNAME#</a></p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;"><a href="#LINK#" target="_blank">Password:&nbsp;#PASSWORD#</a></p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">Once you log in, you need to click on the Development Road Map to start the process.  We are using this process to identify your Training needs, for the current FY. Post your assessment, whatever additional training needs that get thrown up will be augmented to this list; and will be factored for in the next FY calendar. </p>
														
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">You may please click on the following link to access the process flow:</p>
														
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;"><a href="#TNILINK#" target="_blank">Process Flow</a></p>
														
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">Should you have any questions, please feel free to contact your site APTRI location head.</p>
														
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">Wishing you a happy learning journey.</p>
														<br>														
														<table class="table518b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
															<tr><td>Regards,</td></tr>
															<tr><td>Team</td></tr>
															<tr><td><a href="www.n-compas.com" target="_blank">www.n-compas.com</a></td></tr>
															</tbody>
														</table>
														
														</td>
														<td class="wz" width="20"></td>
													</tr> <tr><td style="font-size:0;line-height:0;" height="10">&nbsp;</td>
													</tr></tbody></table> </td>
													</tr><tr><td style="font-size:0;line-height:0;"></td>
													</tr></tbody>
														</table>
															<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																	   <tbody>
																			<tr>
																				<td>
																					<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
																						<tbody>
																							<tr>
																								<td align="center">
																									<table style="border-radius:4px 4px 4px 4px;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td class="wz" width="20"></td>

																												<td class="wz" width="20"></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
</center>

</body>
</html>