<style>
/* unvisited link */
a:link {
    color:#4f81bd;
}

.table_class {
  border: 1px solid black;
  border-collapse: collapse;
}
td[class=heading]{
border-top:1px solid #d3d3d3; 
border-left: 1px solid #d3d3d3; 
border-right: 1px solid #d3d3d3; color: #272727;font-family: Helvetica; font-size: 13px; padding: 7px 10px;  text-align: left;
width:249 ;
valign:middle; 
height:25;
}
td[class=contentvalue]{
width:249; 
valign:middle; 
height:10; 
border-top:1px solid #d3d3d3; border-left: 1px solid #d3d3d3; border-right: 1px solid #d3d3d3; color: #2385d8;font-family: Helvetica; font-size: 13px; padding: 7px 10px;  text-align: left;
}

</style>
<body style="background-color:#FFFFFF; margin:0 auto; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0 !important; padding: 0 !important; min-width: 100% !important;">
	<center>
	
	<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody> <tr>
		<td align="center">
			<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="618">
				<tbody><tr><td style="border: 8px solid white;">
					<table class="table600" style="border:2px solid #901E3A;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="610">
						<tbody><tr><td>
							<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="608">
								<tbody><tr><td>
									<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:4px 4px 0 0;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
										<tbody><tr><td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
											</tr><tr><td>
												<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
													<tbody><tr> <td class="wz" width="20"></td><td>
														<table class="table518c2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody> <tr>

																<td style="font-family: Helvetica; font-size: 26px; font-weight: bold; line-height: 110%; padding-left: 20px;  text-align: left;" align="left" height="50" valign="middle" width="1000">
																<img src="https://adani-energy.n-compas.com/public/images/adani-renewables.png" style="display:block;" alt="Logo Image" align="top" height="40" hspace="0" border="0" vspace="0" width="80">
																
																</td>
																<td style="color: #fff; font-family: Helvetica; font-size: 26px; font-weight: bold; line-height: 110%; padding-left: 20px;  text-align: right;" align="right" height="50" valign="middle" width="260">
																<img src="http://l-kurve.com/cil_logo.png" style="display:block;" alt="Logo Image" align="left" height="40" hspace="0" border="0" vspace="0">
																</td>
															</tr>
															<tr>
															<td style="color: #7f8c9d; font-family: Helvetica; font-size: 13px;line-height: 190%;border-bottom: 2px solid #901E3A;padding: 5px; text-align: left;" align="right" height="10" valign="middle" width="250"> </td>
																<td style="color: #7f8c9d; font-family: Helvetica; font-size: 13px;line-height: 190%; text-align: left;border-bottom: 2px solid #901E3A;padding: 5px; " align="right" height="10" valign="middle" width="250"></td>
															</tr>
															<tr>
															<td style="color: #7f8c9d; font-family: Helvetica; font-size: 13px;line-height: 190%; text-align: left;" align="right" height="30" valign="middle" width="250"> </td>
															
															</tr>
															</tbody>
														</table>
														</td><td class="wz" width="20"></td> </tr>
													</tbody>
												</table>
											</td></tr>
										</tbody>
									</table>
								</td></tr></tbody>
							</table>
							<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:0 0 4px 4px;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
								<tbody><tr><td>
									<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
										 <tbody><tr><td>
											 <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
												<tbody>
													<tr>
														<td class="wz" width="20"></td>
														<td>
														
														<p style="font-family: Helvetica;font-size: 14px;">Dear #NAME#,</p>
														
														<p align='justify' style="font-family: Helvetica;font-size: 12px;">Greetings!</p>
														<p align='justify' style="font-family: Helvetica;font-size: 12px;">As you must be aware, the Adani Renewables Division has been driving a special initiative on the Functional & Technical Competency Development process. </p>
														<p align='justify' style="font-family: Helvetica;font-size: 12px;">As a part of this whole initiative, we are driving Technical and Functional Assessment. </p>
														<p align='justify' style="font-family: Helvetica;font-size: 12px;">To ensure a well-rounded evaluation, this exercise would be carried out using three instruments viz., Multiple Choice Questions, an In-Basket exercise and a Case Study exercise. The following table summarizes the usefulness of the assessment methods adopted:</p>
														
														<table style="border:1px solid #dddddd;font-family: Helvetica;font-size: 12px;border-collapse: collapse;" cellpadding="3" cellspacing="3">
															<tr>
																<th style="border: 1px solid #dddddd;">S.No</th>
																<th style="border: 1px solid #dddddd;">Methodology</th>
																<th style="border: 1px solid #dddddd;">Usefulness</th>
															</tr>
															<tr>
																<td style="border: 1px solid #dddddd;">1</td>
																<td style="border: 1px solid #dddddd;">Multiple Choice Questions (MCQs)</td>
																<td style="border: 1px solid #dddddd;">Assess your knowledge and understanding of key concepts.</td>
															</tr>
															
															<tr>
																<td style="border: 1px solid #dddddd;">2</td>
																<td style="border: 1px solid #dddddd;">In-basket Exercises</td>
																<td style="border: 1px solid #dddddd;">Simulate real-world scenarios, evaluating your decision-making and problem-solving skills.</td>
															</tr>
															<tr>
																<td style="border: 1px solid #dddddd;">3</td>
																<td style="border: 1px solid #dddddd;">Case Studies</td>
																<td style="border: 1px solid #dddddd;">Analyze real or hypothetical situations, demonstrating your critical thinking and analytical abilities.</td>
															</tr>
														</table>
														
														<p align='justify' style="font-family: Helvetica;font-size: 12px;">The primary objective of the process is to identify the developmental areas that pertain to your core area of work. </p>
														<p align='justify' style="font-family: Helvetica;font-size: 12px;">To participate in this initiative we request you to follow the understated steps:</p>
														<p align='justify' style="font-family: Helvetica;font-size: 12px;">Please login to:</p>
														<p align='justify' style="font-family: Helvetica;font-size: 12px;"><a href="#LINK#" target="_blank">URL:#LINK#</a></p>
														<p align='justify' style="font-family: Helvetica;font-size: 12px;"><a href="#LINK#" target="_blank">Username:#USERNAME#</a></p>
														<p align='justify' style="font-family: Helvetica;font-size: 12px;"><a href="#LINK#" target="_blank">Password:#PASSWORD#</a></p>
														<p align='justify' style="font-family: Helvetica;font-size: 12px;">Once you log in, you would need to click on the "Assessment - Purpose" on the left-hand side of the page, to start the process. </p>	<p align='justify' style="font-family: Helvetica;font-size: 12px;">You may please click on the following link to access the process flow:</p>
														<p align='justify' style="font-family: Helvetica;font-size: 12px;"><a href="https://adani-energy.n-compas.com/public/AdaniEnergy-AssessmentNavigation.pdf" target="_blank">Process Flow</a></p>
														<p align='justify' style="font-family: Helvetica;font-size: 12px;">Should you have any questions, please feel free to contact your site HR.</p>
														
														
														<p align='justify' style="font-family: Helvetica;font-size: 12px;">Wishing you a happy learning journey.</p>
														<br>														
														<table class="table518b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Helvetica;font-size: 12px;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
															<tr><td>Regards,</td></tr>
															<tr><td>Team HeadNorth</td></tr>
															<tr><td><a href="https://adani-energy.n-compas.com/" target="_blank">www.n-compas.com</a></td></tr>
															</tbody>
														</table>
														
														</td>
														<td class="wz" width="20"></td>
													</tr> <tr><td style="font-size:0;line-height:0;" height="10">&nbsp;</td>
													</tr></tbody></table> </td>
													</tr><tr><td style="font-size:0;line-height:0;"></td>
													</tr></tbody>
														</table>
															<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																	   <tbody>
																			<tr>
																				<td>
																					<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
																						<tbody>
																							<tr>
																								<td align="center">
																									<table style="border-radius:4px 4px 4px 4px;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td class="wz" width="20"></td>

																												<td class="wz" width="20"></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
</center>

</body>
</html>