<style>
/* unvisited link */
a:link {
    color:#4f81bd;
}


td[class=heading]{
border-top:1px solid #d3d3d3; 
border-left: 1px solid #d3d3d3; 
border-right: 1px solid #d3d3d3; color: #272727;font-family: sans-serif; font-size: 13px; padding: 7px 10px;  text-align: left;
width:249 ;
valign:middle; 
height:25;
}
td[class=contentvalue]{
width:249; 
valign:middle; 
height:10; 
border-top:1px solid #d3d3d3; border-left: 1px solid #d3d3d3; border-right: 1px solid #d3d3d3; color: #2385d8;font-family: sans-serif; font-size: 13px; padding: 7px 10px;  text-align: left;
}

</style>
<body style="background-color:#FFFFFF; margin:0 auto; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0 !important; padding: 0 !important; min-width: 100% !important;">
	<center>
	
	<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody> <tr>
		<td align="center">
			<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="618">
				<tbody><tr><td style="border: 8px solid white;">
					<table class="table600" style="border:2px solid #901E3A;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="610">
						<tbody><tr><td>
							<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="608">
								<tbody><tr><td>
									<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:4px 4px 0 0;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
										<tbody><tr><td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
											</tr><tr><td>
												<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
													<tbody><tr> <td class="wz" width="20"></td><td>
														<table class="table518c2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody> <tr>

																<td style="font-family: sans-serif; font-size: 26px; font-weight: bold; line-height: 110%; padding-left: 20px;  text-align: left;" align="left" height="50" valign="middle" width="1000">
																<img src="https://www.l-kurve.com/coromandel.png" style="display:block;" alt="Logo Image" align="top" height="40" hspace="0" border="0" vspace="0" width="80">
																
																</td>
																<td style="color: #fff; font-family: sans-serif; font-size: 26px; font-weight: bold; line-height: 110%; padding-left: 20px;  text-align: right;" align="right" height="50" valign="middle" width="260">
																<img src="https://www.l-kurve.com/cil_logo.png" style="display:block;" alt="Logo Image" align="left" height="40" hspace="0" border="0" vspace="0">
																</td>
															</tr>
															<tr>
															<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%;border-bottom: 2px solid #901E3A;padding: 5px; text-align: left;" align="right" height="10" valign="middle" width="250"> </td>
																<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%; text-align: left;border-bottom: 2px solid #901E3A;padding: 5px; " align="right" height="10" valign="middle" width="250"></td>
															</tr>
															<tr>
															<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%; text-align: left;" align="right" height="30" valign="middle" width="250"> </td>
															
															</tr>
															</tbody>
														</table>
														</td><td class="wz" width="20"></td> </tr>
													</tbody>
												</table>
											</td></tr>
										</tbody>
									</table>
								</td></tr></tbody>
							</table>
							<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:0 0 4px 4px;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
								<tbody><tr><td>
									<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
										 <tbody><tr><td>
											 <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
												<tbody>
													<tr>
														<td class="wz" width="20"></td>
														<td>
														
														<p style="font-family: Bookman Old Style;font-size: 14px;">Dear #NAME#,</p>
														<p style="font-family: Bookman Old Style;font-size: 14px;">Greetings!</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">As you know we had recently rolled out CALIBER (Competency Assessment and Learning Initiative to Build Employee Readiness) - an enterprise wide program aimed at enhancing the capability spectrum of our employees.</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">In this regard, the first phase of assessment was conducted for Employees in the CF1, CF2, and MG3 bands. The company wants its senior management group to be a part of the assessment process, which we believe will enable them to get a fair idea on the whole process as it is being institutionalized</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">Get a better and clearer picture on how the employees are with reference to various functional competencies</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">Suggest and recommend appropriate training - keeping in view the org. requirement. </p>
														<!--#ass_table#-->
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">To this effect, we have already taken you through the demonstration on how the assessment is done on the platform, www.cil.N-Compas.com</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">Please do take time to complete the assessment and provide development inputs for all the individuals who have been mapped to you.  As was mentioned in the demo, to ensure objectivity the identity of the individuals (employees) has been blocked /masked.</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;"><a href="#LINK#" target="_blank">URL:#LINK#</a></p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;"><a href="#LINK#" target="_blank">User Id:#USERNAME#</a></p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;"><a href="#LINK#" target="_blank">Password:#PASSWORD#</a></p>
														
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">Please do not hesitate to contact either me or Balaji ('balaji' - balaji.s@unitol.in) for any clarifications.
														</p>
														<br>														
														<table class="table518b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
															<tr><td>Regards,</td></tr>
															<tr><td>Team HR.</td></tr>
															</tbody>
														</table>
														
														</td>
														<td class="wz" width="20"></td>
													</tr> <tr><td style="font-size:0;line-height:0;" height="10">&nbsp;</td>
													</tr></tbody></table> </td>
													</tr><tr><td style="font-size:0;line-height:0;"></td>
													</tr></tbody>
														</table>
															<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																	   <tbody>
																			<tr>
																				<td>
																					<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
																						<tbody>
																							<tr>
																								<td align="center">
																									<table style="border-radius:4px 4px 4px 4px;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td class="wz" width="20"></td>

																												<td class="wz" width="20"></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
</center>

</body>
</html>