
<style>
/* unvisited link */
a:link {
    color:#4f81bd;
}


td[class=heading]{
border-top:1px solid #d3d3d3; 
border-left: 1px solid #d3d3d3; 
border-right: 1px solid #d3d3d3; color: #272727;font-family: sans-serif; font-size: 13px; padding: 7px 10px;  text-align: left;
width:249 ;
valign:middle; 
height:25;
}
td[class=contentvalue]{
width:249; 
valign:middle; 
height:10; 
border-top:1px solid #d3d3d3; border-left: 1px solid #d3d3d3; border-right: 1px solid #d3d3d3; color: #2385d8;font-family: sans-serif; font-size: 13px; padding: 7px 10px;  text-align: left;
}
</style>
<body style="background-color:#FFFFFF; margin:0 auto; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0 !important; padding: 0 !important; min-width: 100% !important;">
	<center>
	
	<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody> <tr>
		<td align="center">
			<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="718">
				<tbody><tr><td style="border: 8px solid white;">
					<table class="table600" style="border:2px solid red;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="710">
						<tbody><tr><td>
							<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="708">
								<tbody><tr><td>
									<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:4px 4px 0 0;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="708">
										<tbody><tr><td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
											</tr><tr><td>
												<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="708">
													<tbody><tr> <td class="wz" width="20"></td><td>
														<table class="table518c2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="676">
															<tbody> 
															<tr style="background-color: #FE5502;color: #fff;">
																<td style="color: #55a3eb; font-family: sans-serif; font-size: 25px; font-weight: bold; line-height: 110%;" align="right" height="70" valign="middle" width="3000">
																	<img src="http://l-kurve.com/logo.png" style="padding: 4px;height: 45px;">
																	<img src="http://l-kurve.com/line.jpg" style="height: 45px;">
																	<img src="http://l-kurve.com/gurukulwhite.png"style="height: 45px;">
																</td>
																<td style="background-color: #FE5502;color: #fff; font-family: sans-serif; font-size: 26px; font-weight: bold; line-height: 110%; padding-left: 95px;  text-align: right;" align="right" height="70" valign="right" width="7000"><span style="float:right; padding-right: 20px;">Bulletin</span><br style="clear:both;">
																<span style="float:right; padding-right: 20px;">	<i style="font-size: 16px;">A Publication from HR Team</i></span>
																</td>
																
															</tr>
															<tr>
															<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%;border-bottom: 2px solid #b7c7df;padding: 5px; text-align: left;" align="right" height="10" valign="middle" width="250"> </td>
																<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%; text-align: left;border-bottom: 2px solid #b7c7df;padding: 5px; " align="right" height="10" valign="middle" width="250"></td>
															</tr>
															<tr>
															<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%; text-align: left;" align="right" height="30" valign="middle" width="250"> </td>
																<td style="color: #333; font-family: sans-serif; font-size: 13px;font-weight:bold;line-height: 190%; text-align: right;" align="right" height="30" valign="middle" width="250">#ISSUE#</td>
															</tr>
															</tbody>
														</table>
														</td><td class="wz" width="20"></td> </tr>
													</tbody>
												</table>
											</td></tr>
										</tbody>
									</table>
								</td></tr></tbody>
							</table>
							<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:0 0 4px 4px;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="708">
								<tbody><tr><td>
									<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
										 <tbody><tr><td>
											 <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="708">
												<tbody>
													<tr>
														<td class="wz" width="20"></td>
														<td>#MIDDLE_DATA#
														<table class="table518b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="667">
															<tbody><tr><td style="color: #7f8c9d;font-family: sans-serif; font-size: 13px; text-align: left;line-height: 23px;" height="20"></td>
															</tr>
															
															<tr>
																<td style="background-color: #f6f6f6;color: #000; font-family: sans-serif; font-size: 14px;padding-left: 10px;" height="50" align="center"><i>" #QUOTE# "</i>
																</td>
															</tr>
															<tr>
																<td style="background-color: #f6f6f6;color: #000; font-family: sans-serif; font-size: 14px;padding-left: 10px;text-align: right;" height="20" ><i style="color:#2a6562;">#QUOTEBY#</i>
																</td>
															</tr>
															<tr>
															<td height="10"style="color: #7f8c9d;border-bottom: 2px solid #b7c7df;padding: 5px; "></td>
															</tr>
															<p style="margin:0 auto;text-align:center;margin:20px 0 10px 0">#TEST#</p>
															<tr><td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
															</tr>
															
															<tr>
																<td style="padding-left: 20px;background-color:#fe5502;color: #fff;font-family: sans-serif; font-size: 17px; font-weight:bold;text-align: left;line-height: 23px;" height="40">HR Team<br>
																Polycab Wires Pvt Limited</td>
															</tr>
															</tbody>
														</table>
														</td>
														<td class="wz" width="20"></td>
													</tr> <tr><td style="font-size:0;line-height:0;" height="10">&nbsp;</td>
													</tr></tbody></table> </td>
													</tr><tr><td style="font-size:0;line-height:0;"></td>
													</tr></tbody>
														</table>
															<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																	   <tbody>
																			<tr>
																				<td>
																					<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="708">
																						<tbody>
																							<tr>
																								<td align="center">
																									<table style="border-radius:4px 4px 4px 4px;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#56c895" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td class="wz" width="20"></td>

																												<td class="wz" width="20"></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
</center>

</body>
</html>