<style>
		td[class=heading]{
		border-top:1px solid #d3d3d3; 
		border-left: 1px solid #d3d3d3; 
		border-right: 1px solid #d3d3d3; color: #272727;font-family: sans-serif; font-size: 13px; padding: 7px 10px;  text-align: left;
		width:249 ;
		valign:middle; 
		height:25;
		}
		td[class=contentvalue]{
		width:249; 
		valign:middle; 
		height:10; 
		border-top:1px solid #d3d3d3; border-left: 1px solid #d3d3d3; border-right: 1px solid #d3d3d3; color: #2385d8;font-family: sans-serif; font-size: 13px; padding: 7px 10px;  text-align: left;
		}
		</style>
		<html xmlns="http://www.w3.org/1999/xhtml"> 
		    <body style="background-color:#ededed; margin:0 auto; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0 !important; padding: 0 !important; min-width: 100% !important;">
		        <center>
		            <table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr><td align="center">
						<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="618">
							<tbody><tr>
							<td class="tdLogo" bgcolor="#ededed" width="800" align="left">
                                <table class="table600Logo" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="158">
                                    <tbody> 
									    <tr>
										    <td>
                                                <table class="centerize" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0">
                                                <tbody> <tr> <td style="line-height:1px;" align="center" height="80" valign="middle">
														<a href="#" target="_blank">
															<img src="http://l-kurve.com/polycab-logo.png" style="display:block;" alt="Logo Image" align="top" height="53" hspace="0" border="0" vspace="0" width="80">
														</a>
										
													</td>
													<td class="esFrMb" width="30"></td>
													</tr>
												</tbody>
											</table>
                            </td></tr></tbody>
                        </table>
                    </td>
						<td class="tdLogo" align="right" bgcolor="#ededed" width="89" align="right">
                                <table class="table600Logo" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="158">
                                    <tbody> 
									    <tr>
										    <td>
                                                <table class="centerize" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0">
                                                <tbody> <tr><td class="esFrMb" width="30"></td> <td style="line-height:1px;" align="center" height="80" valign="middle">
														<a href="#" target="_blank">
															<img src="http://l-kurve.com/gurukul.png" style="display:block;" alt="Logo Image" align="top" height="53" hspace="0" border="0" vspace="0" width="80">
														</a>
										
													</td>
													
													</tr>
												</tbody>
											</table>
                            </td></tr></tbody>
                        </table>
                    </td>
							</tr></tbody>
						</table>
                        </td></tr></tbody>
                    </table>
					<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody><tr><td align="center">
							<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="618">
								<tbody><tr><td>
									<table class="table600" style="border:1px solid #999;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="610">
										<tbody><tr><td>
											<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="608">
												<tbody><tr><td>
                                                    <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:4px 4px 0 0;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
                                                        <tbody><tr><td style="font-size:0;line-height:0;" height="15">&nbsp;</td></tr>
														        <tr><td>
                                                                        <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
                                                                            <tbody>
																			   <tr><td  class="wz" width="20"></td>
                                                                                    <td>
                                                                                        <table class="table518c2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="576">
                                                                                            <tbody><tr>
                                                                                                <td width="576" valign="middle" height="70" align="right" style="color: #55a3eb; font-family: sans-serif; font-size: 25px; font-weight: bold; line-height: 110%; text-align: left;">Learning Management System</td>
                                                                                                </tr>
																								<tr>
                                                                                                    <td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%; text-align: left;" align="right" height="25" valign="middle" width="250"><b>Dear </b>#NAME#</td>
                                                                                                </tr>
																								<tr>
                                                                                                    <td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%; text-align: left;" align="right" height="30" valign="middle" width="250"> &nbsp;&nbsp;&nbsp;Your Booking to the &nbsp; <b>#EVENT_NAME#</b> 
                                 has been confirmed.
.<br /> 
                                 
                                                             </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
																					</td>
                                                                                    <td class="wz" width="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                </td></tr>
                                                        </tbody>
                                                    </table>
                                                </td></tr></tbody>
                                            </table>
                                            <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:0 0 4px 4px;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
                                                <tbody><tr><td>
                                                    <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr><td>
                                                            <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
                                                                <tbody><tr><td class="wz" width="20"></td>
                                                                    <td>
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border=0" cellpadding="0" cellspacing="0">
                                                                            <tbody><tr>
									                                            <td style="color: #7f8c9d;font-family: sans-serif; font-size: 16px;font-weight: bold;line-height: 23px; text-align: left;" width="127"> &nbsp;&nbsp;Event Details</td>
                                                                                </tr>
																				<tr>
																					<td style="font-size:0;line-height:0;" height="20">&nbsp;</td>
																				</tr>
							                                                </tbody>
                                                                        </table>
                                                                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
																				<tr style="background-color:#f0f0f0;">
																					<td class="heading">Program Name </td>
																					<td class="contentvalue">#PROG_NAME#</td>
																				</tr> 
																				<tr style="background-color:#f0f0f0;">
																					
																				</tr> <tr style="background-color:#f0f0f0;">
																					<td class="heading">Event Name </td>
																					<td class="contentvalue">#EVENT_NAME#</td>
																				</tr>
																				</tr> <tr style="background-color:#f0f0f0;">
																					<td class="heading">Start Date  </td>
																					<td class="contentvalue">#START_DATE#</td>
																				</tr>
																				<tr style="background-color:#f0f0f0;">
																					<td class="heading">End Date</td>
																				  <td class="contentvalue">#END_DATE#</td>
																				</tr>
																				
																				<tr style="background-color:#f0f0f0;">
																				  <td class="heading">Location </td>
																					<td class="contentvalue">#LOCATION#</td>
																				</tr>
																				<tr style="background-color:#f0f0f0;">
																				  <td class="heading">Session Name </td>
																					<td class="contentvalue">#SESSION_NAME#</td>
																				</tr>
																				<tr style="background-color:#f0f0f0;">
																				  <td class="heading">Session Start Date </td>
																					<td class="contentvalue">#SESS_START_DATE#</td>
																				</tr>
																				<tr style="background-color:#f0f0f0;">
																				  <td class="heading">Session End Date </td>
																					<td class="contentvalue">#SESS_END_DATE#</td>
																				</tr>
																				
																				<tr style="background-color:#f0f0f0;">
																				  <td class="heading">Session Location</td>
																					<td class="contentvalue">#SESS_LOCATION#</td>
																				</tr>
																				
																				
																				<tr>
                                                                                    <td height="20" style="font-size:0;line-height:0;" colspan="3">&nbsp;</td>&nbsp;</td>
																								</tr>
																							</tbody>
																		</table>
                                                                        <table class="table518b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="567">
                                                                            <tbody>
																			
																				<tr>
																					<td style="color: #7f8c9d;font-family: sans-serif; font-size: 13px; text-align: left;line-height: 23px;" height="20"><strong>Regards,</strong></td>
																				</tr>
																				<tr>
																					<td style="color: #7f8c9d;font-family: sans-serif; font-size: 13px; text-align: left;line-height: 23px;" height="20">L&D Team.</td>
																				</tr>
																				<tr>
																					<td style="font-size:0;line-height:0;" height="20">&nbsp;</td>
																				</tr>
																				<tr>
																					<td  style="color: #7f8c9d;font-family: sans-serif; font-size: 13px; text-align: left;line-height: 23px;" height="40">This notification is system generated and for information only. For any further queries, please contact Training Department.</td>
																				</tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="wz" width="20"></td>
                                                                    </tr></tbody></table>
                                                                    </td></tr>
                                                                        <tr>
                                                                            <td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
                                                                         </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
                                                                        <tbody><tr><td align="center">
                                                                            <table style="border-radius:4px 4px 4px 4px;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#56c895" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody><tr><td class="wz" width="20"></td>
                                                                                    <td>
                                                                                        <table class="table528Button" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="528">
                                                                                            <tbody><tr><td style="font-size:0;line-height:0;" height="8">&nbsp;</td>
																							</tr><tr>
                                                                                                <td style="color: #ffffff;font-family: sans-serif;font-size: 15px; font-weight: lighter;text-align: center;
    line-height: 23px;" align="center" width="528"><a style="text-decoration: none; color: #ffffff;display: block;" href="#" target="_blank">Thank You </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:0;line-height:0;" height="8">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="wz" width="20"></td>
                                                                            </tr></tbody> </table></td>
                                                                    </tr></tbody></table></td></tr>
                                                                    <tr> <td class="buttonVrt" style="font-size:0;line-height:0;" height="21">&nbsp;</td>
                                                                    </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                </tr></tbody>
                                            </table>
                                        </td></tr></tbody>
                                    </table>
                                </td></tr>
								     <tr>
	<td class="buttonVrt" style="font-size:0;line-height:0;" height="21"></td>
</tr>
								</tbody>
                            </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body><html>