<style>
/* unvisited link */
a:link {
    color:#4f81bd;
}


td[class=heading]{
border-top:1px solid #d3d3d3; 
border-left: 1px solid #d3d3d3; 
border-right: 1px solid #d3d3d3; color: #272727;font-family: sans-serif; font-size: 13px; padding: 7px 10px;  text-align: left;
width:249 ;
valign:middle; 
height:25;
}
td[class=contentvalue]{
width:249; 
valign:middle; 
height:10; 
border-top:1px solid #d3d3d3; border-left: 1px solid #d3d3d3; border-right: 1px solid #d3d3d3; color: #2385d8;font-family: sans-serif; font-size: 13px; padding: 7px 10px;  text-align: left;
}

</style>
<body style="background-color:#FFFFFF; margin:0 auto; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0 !important; padding: 0 !important; min-width: 100% !important;">
	<center>
	
	<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody> <tr>
		<td align="center">
			<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="618">
				<tbody><tr><td style="border: 8px solid white;">
					<table class="table600" style="border:2px solid #901E3A;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="610">
						<tbody><tr><td>
							<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="608">
								<tbody><tr><td>
									<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:4px 4px 0 0;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
										<tbody><tr><td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
											</tr><tr><td>
												<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
													<tbody><tr> <td class="wz" width="20"></td><td>
														<table class="table518c2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody> <tr>

																<td style="font-family: sans-serif; font-size: 26px; font-weight: bold; line-height: 110%; padding-left: 20px;  text-align: left;" align="left" height="50" valign="middle" width="1000">
																<img src="http://l-kurve.com/adani-logo.png" style="display:block;" alt="Logo Image" align="top" height="40" hspace="0" border="0" vspace="0" width="80">
																
																</td>
																<td style="color: #fff; font-family: sans-serif; font-size: 26px; font-weight: bold; line-height: 110%; padding-left: 20px;  text-align: right;" align="right" height="50" valign="middle" width="260">
																<img src="http://l-kurve.com/ncompas_logo.png" style="display:block;" alt="Logo Image" align="left" height="50" hspace="0" border="0" vspace="0"><span style="display:block;margin: 10px 0 0; color: #0fc5bb;font-size: 26px;font-style: italic;font-weight: 700;" alt="Logo Image" align="left" height="50">-Compas</span>
																</td>
															</tr>
															<tr>
															<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%;border-bottom: 2px solid #901E3A;padding: 5px; text-align: left;" align="right" height="10" valign="middle" width="250"> </td>
																<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%; text-align: left;border-bottom: 2px solid #901E3A;padding: 5px; " align="right" height="10" valign="middle" width="250"></td>
															</tr>
															<tr>
															<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%; text-align: left;" align="right" height="30" valign="middle" width="250"> </td>
															
															</tr>
															</tbody>
														</table>
														</td><td class="wz" width="20"></td> </tr>
													</tbody>
												</table>
											</td></tr>
										</tbody>
									</table>
								</td></tr></tbody>
							</table>
							<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:0 0 4px 4px;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
								<tbody><tr><td>
									<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
										 <tbody><tr><td>
											 <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
												<tbody>
													<tr>
														<td class="wz" width="20"></td>
														<td>
														
														<p style="font-family: Bookman Old Style;font-size: 14px;">Dear #NAME#,</p>
														<p style="font-family: Bookman Old Style;font-size: 14px;">Greetings!</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">As you know, there is a constant endeavor to improve the HR Processes in the organization.In this regard we have been focusing for some time,on ensuring that the Organization Design is crafted in manner where the Roles & Responsibilities,the KRAs and the associated competencies are properly captured and documented.This is increasingly important,as we begin to accelerate on our projects for putting up plants.</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">In the process of  revisiting the  enterprise wide JD (Job Descriptions), we have decided to take an inclusive approach.  As informed in the earlier mail, we are utilizing the services of UniTol Training Solutions, and their platform www.N-Compas.com.  The process consists of the following</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">Click the below link to login by using your employee number</p>
														
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;"><a href="#LINK#" target="_blank">#LINK#</a></p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;"><a href="#LINK#" target="_blank">Username:#USERNAME#</a></p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;"><a href="#LINK#" target="_blank">Password:#PASSWORD#</a></p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">Upon login, You are requested to kindly go through the following and revise / edit as you see fit</p>														
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;"><b>a.Responsibilities</b> :  The roles you perform</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;"><b>b.Accountabilities</b>:  The outcomes of the job for which you are accountable.  PLEASE NOTE, if you are in doubt as to what you specifically do, falls under “Responsibilities or Accountabilities” do not worry, just capture it in one of the boxes, we will appropriately fit it in.</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;"><b>c.KRAs & KPIs</b>:  The measurable dimensions of your job.Most if not all the KRA and the associated KPIs are derived from the business plan.PLEASE NOTE: The KRA represents an AREA, eg. Safety is an Area; and KPI represents the measurable dimension in that area, eg.# of Incidents, # of Accidents, # of Near Misses, # of Training Programs. Etc UoM column is the Unit of Measurement.</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 14px;"><b>Competencies:</b></p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">d.<b><i>Functional &/or Technical Competencies</i></b>: These are those competencies which are required for managing the role specific responsibilities (eg. Drilling & Blasting Operations for a Mine Manager, Technology Evaluation for a TCD personnel, Cyber Security for a IT Head, Treasury Management for a Head Finance etc).We along with the Consultants have identified competencies which would be required to achieve the KRAs.You are requested to </p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">i.Delete/Add Competencies<br>
														ii.	Check on the proficiency level (All these have been mapped on a 4 Level proficiency scale :  Level 1 Knowing and Doing under supervision, Level 2 Doing without Supervision, Level 3:  Developing & Improving, and Level 4;  Integrating & Path Finding.  For your convenience you may use the heuristic given in the following table 
														</p>
														<table class="table518b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Bookman Old Style;font-size: 12px;" align="left" border="1" cellpadding="0" cellspacing="0" width="100%" >
															<tbody>
																<tr style="background-color:#EDEDED">
																	<td style="text-align:center;">Level 1</td>
																	<td style="text-align:center;">Level 2</td>
																	<td style="text-align:center;">Level 3</td>
																	<td style="text-align:center;">Level 4</td>
																</tr>
																<tr>
																	<td style="padding:2px;" valign="top">Knows (basic understanding) and can do under supervision </td>
																	<td style="padding:2px;" valign="top">Does independently without supervision </td>
																	<td style="padding:2px;" valign="top">Knows the system and can now improve on the same – in terms of technology and also processes</td>
																	<td style="padding:2px;" valign="top">Is an expert</td>
																</tr>
																<tr>
																	<td style="padding:2px;" valign="top">Typically has theoretical knowledge and is aware of the SOPs/ Basic Process for that workflow </td>
																	<td style="padding:2px;" valign="top">Knows all the SOPs and is able to perform the same - including the critical ones such as start-up and shutdown Emergency procedures</td>
																	<td style="padding:2px;" valign="top">Improves on SOPs; Identifies new methods/ processes; suggests/makes changes to MOCs, processes, process  parameters etc</td>
																	<td style="padding:2px;" valign="top">Knows the best practices or establishes the best practices.Knows what needs to be done to be the best in the industry</td>
																</tr>
															</tbody>
														</table>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">&nbsp;
														</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">PLEASE NOTE:  You are capturing the requirements of the JOB, not of yourself.You could well be at say Level 4 in a given area, but the job requires only Level 2 (for example).Kindly therefore capture Level 2 in the system.
														</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">iii.	Check/Validate the Criticality Level: A competency can be either Critical or Important or Less Important.For example, a Competency of say Communication (for two people of the same level) could at different levels of criticality, for a Sales Person – Critical while for a Stores person, it is either Important or Less Important.
														</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">e.<b><i>Managerial & Behavioral Competencies</i></b>:  These are competencies which are required for carrying out the Managerial role the job.The competencies shown, are based on a Adani Group Level model, and hence is more or less fixed in its contours.Please use the above (in given in point 'd') as guidelines for this as well.
														</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">The process is configured where in for each of the positions, we are going to be receiving the inputs (along the above lines) from the incumbent (if there are multiple, from all of them),  and the boss.  HR along with the consultants shall consolidate the same to arrive at the most comprehensive and all inclusive picture.  
														</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">You would like to kindly take quality time out in doing the above, since your inputs are going to be crucial for us in designing the appropriate OD.  We plan to use this as a starting process for building a Competency Based HR System within our Cement Division, where in all our Recruitment, L&D and career planning process; thereby amplifying the need for quality inputs. 
														</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 12px;">If you have any doubts, clarifications, questions, regarding the IT platform you can reach Prasad ('prasad.chava@unitol.in') or Srikanth('srikanth.m@unitol.in').
														</p>
														
														<br>														
														<table class="table518b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
															<tr><td>Regards,</td></tr>
															<tr><td>HR Team.</td></tr>
															</tbody>
														</table>
														
														</td>
														<td class="wz" width="20"></td>
													</tr> <tr><td style="font-size:0;line-height:0;" height="10">&nbsp;</td>
													</tr></tbody></table> </td>
													</tr><tr><td style="font-size:0;line-height:0;"></td>
													</tr></tbody>
														</table>
															<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																	   <tbody>
																			<tr>
																				<td>
																					<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
																						<tbody>
																							<tr>
																								<td align="center">
																									<table style="border-radius:4px 4px 4px 4px;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td class="wz" width="20"></td>

																												<td class="wz" width="20"></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
</center>

</body>
</html>