<style>
#bgimages{
	background: #fff url('http://l-kurve.com/engagement.jpg') no-repeat scroll right top;
	width:613px;
	margin:0 auto;
}
.anchorlink{
	border:2px solid #8eb542;
	background:#8cc540;
}
.anchorlink:hover{
	border:2px solid #f0af13;
	background:#f6dc09;
}
td[class=heading]{
	border-top:1px solid #d3d3d3; 
	border-left: 1px solid #d3d3d3; 
	border-right: 1px solid #d3d3d3; color: #272727;font-family: sans-serif; font-size: 13px; padding: 7px 10px;  text-align: left;
	width:249 ;
	valign:middle; 
	height:25;
}
td[class=contentvalue]{
	width:249; 
	valign:middle; 
	height:10; 
	border-top:1px solid #d3d3d3;
	border-left: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
	color: #2385d8;font-family: sans-serif;
	font-size: 13px;
	padding: 7px 10px;
	text-align: left;
}
</style>
		<html xmlns="http://www.w3.org/1999/xhtml"> 
		    <body style="background-color:#ededed; margin:0 auto; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0 !important; padding: 0 !important; min-width: 100% !important;">
		        <center>
					<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody><tr><td align="center">
							<table class="table600" style="border: 1px solid rgb(153, 153, 153); background:#fff;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
								<tbody><tr><td>
									<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="610">
										<tbody><tr><td>
											<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="608">
												<tbody><tr><td>
                                                    <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px solid #ffffff; border-radius:4px 4px 0 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="608">
                                                        <tbody><tr><td style="font-size:0;line-height:0;" height="15">&nbsp;</td></tr>
														        <tr><td>
                                                                        <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center"  border="0" cellpadding="0" cellspacing="0" width="608">
                                                                            <tbody>
																			   <tr><td  class="wz" width="20"></td>
                                                                                    <td>
                                                                                        <table class="table518c2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="576">
                                                                                            <tbody><tr>
                                                                                                <td width="576" valign="middle" height="70" align="right" style="color: #55a3eb; font-family: sans-serif; font-size: 25px; font-weight: bold; line-height: 110%; text-align: right;"><img src="http://l-kurve.com/polycab-logo.png"></td>
                                                                                                </tr>
																							</tbody>
                                                                                        </table>
																					</td>
                                                                                    <td class="wz" width="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                </td></tr>
                                                        </tbody>
                                                    </table>
                                                </td></tr></tbody>
                                            </table>
                                            <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px solid #ffffff; border-radius:0 0 4px 4px;" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="608">
                                                <tbody><tr><td>
                                                    <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
                                                                        <tbody>
																		<tr>
																			<td class="wz" width="20"></td>
																			<td style="color:#0083c4; font-family: sans-serif; font-size: 13px; text-align: left; line-height: 23px;" height="40"><span style="font-size:24.0pt;font-family:'ARIAL Bold';color:#0083c4;">HAVE WE HEARD FROM YOU?</span></td>
																			<td class="wz" width="20"></td>
																		</tr>
																		<tr>
																			<td class="wz" width="20"></td>
																			
																		</tr>
																		
																		<tr>
																			<td class="wz" width="20"></td>
																			
																			<td style="color: #6b6b6b;font-family: sans-serif; font-size: 12px; text-align: justify;line-height: 24px;" height="40">
																			</br>
																			<b>Dear Colleagues,</b>
																			</br>
																			</br>
																			It gives us immense pleasure to introduce you to Polycab's first ever "Voice of Employee" Survey.<br>
																			This survey is aimed at enhancing Polycabs strengths & building further on those strengths 
																			Your candid feedback will help us identify our areas of improvement and enable us to work towards improvements.<br>
																			Feel free to express your views as this survey is confidential and your responses will be anonymous.<br></td>
																			<td class="wz" width="20"></td>
																		</tr>
																		</table></td></tr>
																		<tr> 
																			<td class="buttonVrt" style="text-align:center;padding:5px;" height="21">
																			</td>
																		</tr>
                                                                    <tr> <td class="buttonVrt" style="text-align:center;padding:5px;" height="21"><a href="#LINK#" style="text-decoration:none; color:#fff;padding:5px;border:2px solid #8eb542;background:#8cc540;">Start Survey</a></td>
                                                                    </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                </tr></tbody>
                                            </table>
											
											<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="608">
												<tbody><tr><td>
                                                    <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:0px solid #ffffff; border-radius:4px 4px 0 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="608">
                                                        <tbody><tr><td style="font-size:0;line-height:0;" height="15">&nbsp;</td></tr>
														        <tr><td>
                                                                        <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center"  border="0" cellpadding="0" cellspacing="0" width="608">
                                                                            <tbody>
																			   <tr><td  class="wz" width="20"></td>
                                                                                    <td>
                                                                                        <table class="table518c2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="576">
                                                                                            <tbody><tr>
                                                                                                <td width="576" valign="middle" height="70" align="right" style="color: #55a3eb; font-family: sans-serif; font-size: 25px; font-weight: bold; line-height: 110%; text-align: left;"><img src="http://l-kurve.com/engagement.jpg"></td>
                                                                                                </tr>
																							</tbody>
                                                                                        </table>
																					</td>
                                                                                    <td class="wz" width="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                </td></tr>
                                                        </tbody>
                                                    </table>
                                                </td></tr></tbody>
                                            </table>
                                        </td></tr></tbody>
                                    </table>
                                </td></tr>
								<tr>
	<td class="buttonVrt" style="font-size:0;line-height:0;" height="21"></td>
</tr>
								</tbody>
                            </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
		</body></html>