<style>
/* unvisited link */
a:link {
    color:#4f81bd;
}


td[class=heading]{
border-top:1px solid #d3d3d3; 
border-left: 1px solid #d3d3d3; 
border-right: 1px solid #d3d3d3; color: #272727;font-family: sans-serif; font-size: 13px; padding: 7px 10px;  text-align: left;
width:249 ;
valign:middle; 
height:25;
}
td[class=contentvalue]{
width:249; 
valign:middle; 
height:10; 
border-top:1px solid #d3d3d3; border-left: 1px solid #d3d3d3; border-right: 1px solid #d3d3d3; color: #2385d8;font-family: sans-serif; font-size: 13px; padding: 7px 10px;  text-align: left;
}

</style>
<body style="background-color:#FFFFFF; margin:0 auto; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0 !important; padding: 0 !important; min-width: 100% !important;">
	<center>
	
	<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody> <tr>
		<td align="center">
			<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="618">
				<tbody><tr><td style="border: 8px solid white;">
					<table class="table600" style="border:2px solid #901E3A;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="610">
						<tbody><tr><td>
							<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" border="0" cellpadding="0" cellspacing="0" width="608">
								<tbody><tr><td>
									<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:4px 4px 0 0;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
										<tbody><tr><td style="font-size:0;line-height:0;" height="15">&nbsp;</td>
											</tr><tr><td>
												<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
													<tbody><tr> <td class="wz" width="20"></td><td>
														<table class="table518c2" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody> <tr>

																<td style="color: #fff; font-family: sans-serif; font-size: 26px; font-weight: bold; line-height: 110%; padding-left: 20px;  text-align: right;" align="right" height="50" valign="middle" width="1000"><img src="http://l-kurve.com/polycab-logo.png" style="display:block;" alt="Logo Image" align="left" height="53" hspace="0" border="0" vspace="0" width="80">

																
																</td>
																<td style="color: #fff; font-family: sans-serif; font-size: 26px; font-weight: bold; line-height: 110%; padding-left: 20px;  text-align: right;" align="right" height="50" valign="middle" width="1000"><img src="http://l-kurve.com/gurukul.png" style="display:block;" alt="Logo Image" align="right" height="53" hspace="0" border="0" vspace="0" width="80">

																
																</td>
															</tr>
															<tr>
															<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%;border-bottom: 2px solid #901E3A;padding: 5px; text-align: left;" align="right" height="10" valign="middle" width="250"> </td>
																<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%; text-align: left;border-bottom: 2px solid #901E3A;padding: 5px; " align="right" height="10" valign="middle" width="250"></td>
															</tr>
															<tr>
															<td style="color: #7f8c9d; font-family: sans-serif; font-size: 13px;line-height: 190%; text-align: left;" align="right" height="30" valign="middle" width="250"> </td>
															
															</tr>
															</tbody>
														</table>
														</td><td class="wz" width="20"></td> </tr>
													</tbody>
												</table>
											</td></tr>
										</tbody>
									</table>
								</td></tr></tbody>
							</table>
							<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #ffffff; border-radius:0 0 4px 4px;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
								<tbody><tr><td>
									<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
										 <tbody><tr><td>
											 <table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
												<tbody>
													<tr>
														<td class="wz" width="20"></td>
														<td>
														<p align='justify' style="font-family: Bookman Old Style;"><b>Live as if you were to die tomorrow. Learn as if you were to live forever.</b></p>
														<p align='right' style="font-family: Bookman Old Style;"><b> - Mahatma Gandhi</b></p>
														<p style="font-family: Bookman Old Style;font-size: 14px;">Dear All,</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 14px;">We at Polycab believe in overall development of an individual  aimed at attaining individuals Goals & company's Objectives.</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 14px;">I am pleased to introduce "GURUKUL" our Learning Management System which will help our employees in their learning and development journey and catapult Polycab to bigger heights.</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 14px;">Implementation of  "GURUKUL" will help the organization and our employees in effectively managing all aspects of the Training processes-from Training Identification, to roll out, to monitoring. </p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 14px;">"GURUKUL" is  presently under implementation.  As a first phase of the roll out, we plan to capture, collate and analyse this year's Training Needs of the employees using this platform </p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 14px;">Click the below link to capture your training needs... ( You can login using your employee number )</p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 14px;"><a href="#LINK#" target="_blank">#LINK#</a></p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 14px;">You will soon be receiving a mail in this regard from the HR Dept giving you details as the system is being rolled out.</p>														
														<p align='justify' style="font-family: Bookman Old Style;font-size: 14px;">Let's go all out to make "GURUKUL" a success and make Polycab truly a Learning Organization. </p>
														<p align='justify' style="font-family: Bookman Old Style;font-size: 14px;">Wishing you all the best of learning</p>
														<br>														
														<table class="table518b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
															<tr><td>Regards,</td></tr>
															<tr><td>Inder T Jaisinghani,</td></tr>
															<tr><td>CMD.</td></tr>
															</tbody>
														</table>
														
														</td>
														<td class="wz" width="20"></td>
													</tr> <tr><td style="font-size:0;line-height:0;" height="10">&nbsp;</td>
													</tr></tbody></table> </td>
													</tr><tr><td style="font-size:0;line-height:0;"></td>
													</tr></tbody>
														</table>
															<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																	   <tbody>
																			<tr>
																				<td>
																					<table class="table608" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="608">
																						<tbody>
																							<tr>
																								<td align="center">
																									<table style="border-radius:4px 4px 4px 4px;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td class="wz" width="20"></td>

																												<td class="wz" width="20"></td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
</center>

</body>
</html>