<html xmlns="http://www.w3.org/1999/xhtml">
<body style="background-color:#ffffff; margin:0 auto; padding:0;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0 !important; padding: 0 !important; min-width: 100% !important;">
<center>
<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>		
		<td align="center">
			<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="600" style="padding:0px; margin:0px auto;text-align:left;" border="0" cellpadding="0" cellspacing="0" ><tr><td>
				<a href="http://ddesigninterior.in/"><img width="200" height="60" target="_blank" alt="Tele Dial" src="http://ddesigninterior.in/images/dlogo.png"></a>
			</td></tr></table>
		</td>		
	</tr>
</table>
<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#004795" border="0" cellpadding="0" cellspacing="0" height="50" width="100%">
	<tr>
		<td  height="100" align="center">			
			<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="600" style="padding:0px; margin:0px auto;text-align:left;" border="0" cellpadding="0" cellspacing="0" ><tr><td>
					<h6 style="color:#fff;font-size:15px;font-family:arial;text-align:center;margin:0;padding:10px;">New Enquiry</h6>
			</td></tr></table>				
		</td>
	</tr>
</table>
<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>		
		<td align="center"> 
			<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="650" style="padding:0px; margin:0px auto;text-align:left;" border="0" cellpadding="0" cellspacing="0" ><tr><td>
			<div style="border-right:1px solid #E4E4E4; border-left:1px solid #E4E4E4;padding:15px;width:600px;margin:0 auto;display:block;font-family:arial;font-size:14px;line-height:22px;box-shadow: 1px 1px 20px -10px; background:#F8FAE9;">						
				<p style="font-size:20px;">Dear Sir,</p>
				<p style="font-size:17px;">New Enquiry has been rised in the site.</p>
				<div style="background: rgb(255, 255, 255) none repeat scroll 0% 0%; padding: 5px 10px; border-radius: 15px;">#message#</div>
				<br/>
				Regards,<br>
				D.Design Interior<br><br>
			</div>
		</td></tr></table>
		</td>
	</tr>
</table>
<table style="table-layout:fixed;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" bgcolor="#004795" border="0" cellpadding="0" cellspacing="0" height="50" width="100%">
	<tr>		
		<td  height="100" align="center">
			<table class="table600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" width="600" style="padding:0px; margin:0px auto;text-align:left;" border="0" cellpadding="0" cellspacing="0" ><tr><td>
				
			</td></tr></table>				
		</td>
	</tr>
</table>
</center>
</body>
</html>